[00:10.47] You've heard about the Fairyland
[00:13.47] Where people walk hand in hand,
[00:16.15] I tell you I know where it is
[00:21.06] It's past the Apples of the Sun
[00:24.66] Near the Land of the Golden One,
[00:26.75] Far beyond the rising sun
[00:37.66] You pass the oceans of this land
[00:40.33] Pass the man with the golden hand
[00:43.09] You smile as you watch the Dragons fly
[00:47.93] And play upon the golden shore
[00:50.75] And bang upon his magic door
[00:53.44] Behind which people never die
[01:04.18] When finally you make the scene
[01:07.03] You see things you never dream
[01:10.02] You thought they were only in your mind
[01:15.14] Where Unicorns and young Gods play
[01:17.70] From the break of dawn to the end of day
[01:20.98] Always happy and kind in their minds.